# jumbalakka-spring-remoting-example

./: .gitignore
webapp1/: pom.xml
webapp1/src/main/java/com/test/service/: MyService.java
webapp1/src/main/java/com/test/service/impl/: MyServiceImpl.java
webapp1/src/main/resources/: context.xml  log4j.xml
webapp1/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
webapp2/: pom.xml
webapp2/src/main/java/com/test/remote/caller/: RemoteCall.java
webapp2/src/main/java/com/test/service/: MyService.java
webapp2/src/main/java/com/test/types/: MyPOJO.java
webapp2/src/main/resources/: context.xml
webapp2/src/main/webapp/: index.jsp
webapp2/src/main/webapp/WEB-INF/: web.xml
